package kr.co.niceday.common.engine.exception.common;

/**
 * @since       2020.03.03
 * @author      lucas
 * @description exception code
 **********************************************************************************************************************/
public enum ExceptionCode {

	/**
	 * E001xxxxx : 공통
	 ******************************************************************************************************************/
	 E00100001  // 유효성 검사에 실패하였습니다.
	,E00100002  // 해당 정보가 없습니다.
	,E00100003  // 해당 요청은 더이상 불가능합니다.
	,E00100004  // 해당 요청을 수락 할 수 없습니다.
	,E00100005  // 비정상적인 접근입니다.
	,E00100006  // 오류가 발생 하였습니다.

	/**
	 * E001001xx : 인증
	 ******************************************************************************************************************/
	,E00100101  // 로그인 시도중 오류가 발생 하였습니다.
	,E00100102  // 사용자 정보가 없습니다.
	,E00100103  // 사용자 정보가 올바르지 않습니다.

	/**
	 * E002001xx : 권한
	 ******************************************************************************************************************/
	,E00200001  // 권한을 사용중 입니다.
	,E00200002  // 동일한 유형의 권한이 등록 되어 있습니다.

	/**
	 * E003001xx : 자원
	 ******************************************************************************************************************/
	,E00300001  // 자원을 사용중 입니다.

	/**
	 * E004001xx : 메뉴
	 ******************************************************************************************************************/
	,E00400001  // 하위 메뉴가 존재 합니다.

}
