-- mysql
   - docker pull mysql:8.0.17
   - docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=niceday1234! --restart=always --name mysql-niceday mysql:8.0.17 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
   - docker exec -it mysql-niceday bash
   - mysql -u root -p'niceday1234!'
   - SHOW DATABASES;
   - CREATE DATABASE niceday;
