
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Francie','ELEMENTARY_SCHOOL',1,'2007-10-13 04:54:16',1,'1982-06-14 13:24:19')
,('Chelsea','ELEMENTARY_SCHOOL',1,'1999-05-01 03:22:01',1,'2016-07-26 12:38:12')
,('Isabella','ELEMENTARY_SCHOOL',1,'1997-10-23 13:18:05',1,'1996-07-17 14:46:33')
,('Galenka','ELEMENTARY_SCHOOL',1,'2016-02-24 08:55:08',1,'2004-03-15 08:12:08')
,('Valentine','ELEMENTARY_SCHOOL',1,'1983-02-05 19:03:40',1,'2019-08-02 06:00:56')
,('Nicola','ELEMENTARY_SCHOOL',1,'2002-06-22 22:43:32',1,'2004-12-08 09:58:31')
,('Narcissa','ELEMENTARY_SCHOOL',1,'2005-02-14 20:17:03',1,'1993-12-21 01:34:54')
,('Mabel','ELEMENTARY_SCHOOL',1,'1991-02-17 07:51:52',1,'1998-08-19 14:19:41')
,('Kyle','ELEMENTARY_SCHOOL',1,'1991-07-30 22:34:32',1,'2013-01-29 13:34:05')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Hope','ELEMENTARY_SCHOOL',1,'1980-03-12 22:17:45',1,'1983-07-20 02:04:05')
,('Osric','ELEMENTARY_SCHOOL',1,'1987-05-27 17:55:52',1,'1995-03-30 00:46:54')
,('Bernard','ELEMENTARY_SCHOOL',1,'2017-02-20 07:52:52',1,'1998-07-10 00:30:49')
,('Gertrude','ELEMENTARY_SCHOOL',1,'1995-12-25 18:07:44',1,'1983-09-06 09:02:43')
,('Millicent','ELEMENTARY_SCHOOL',1,'1993-08-05 07:25:00',1,'1982-02-21 15:31:30')
,('Nicholas','ELEMENTARY_SCHOOL',1,'2003-08-05 05:42:44',1,'2006-07-18 03:45:34')
,('Susanne','ELEMENTARY_SCHOOL',1,'1998-01-05 17:18:41',1,'2011-03-31 21:28:52')
,('Lorna','ELEMENTARY_SCHOOL',1,'2000-10-15 13:45:45',1,'1994-06-17 13:51:08')
,('Herman','ELEMENTARY_SCHOOL',1,'2002-05-31 23:02:25',1,'2019-07-22 19:12:43')
,('May','ELEMENTARY_SCHOOL',1,'2012-08-30 06:27:25',1,'2008-11-07 21:57:27')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Nowell','ELEMENTARY_SCHOOL',1,'1988-10-12 20:28:36',1,'1995-12-25 05:19:59')
,('Robbie','ELEMENTARY_SCHOOL',1,'1995-12-14 06:09:43',1,'1995-11-28 11:22:32')
,('Joey','ELEMENTARY_SCHOOL',1,'1986-08-03 00:19:18',1,'2005-01-28 18:01:58')
,('Barbara','ELEMENTARY_SCHOOL',1,'2000-03-13 19:08:38',1,'1994-02-05 18:43:14')
,('Timothy','ELEMENTARY_SCHOOL',1,'1992-07-03 14:51:25',1,'2017-10-26 05:46:10')
,('Jacqui','ELEMENTARY_SCHOOL',1,'1990-04-14 07:25:37',1,'1997-10-16 13:22:42')
,('Mehitable','ELEMENTARY_SCHOOL',1,'1993-05-06 06:14:58',1,'1984-09-30 23:10:22')
,('Lila','ELEMENTARY_SCHOOL',1,'2007-04-16 07:44:27',1,'2016-01-15 14:41:52')
,('Nate','ELEMENTARY_SCHOOL',1,'1982-08-24 13:34:03',1,'1980-10-05 10:08:44')
,('Drusilla','ELEMENTARY_SCHOOL',1,'2003-12-27 18:56:20',1,'1985-03-18 21:05:51')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Kay','ELEMENTARY_SCHOOL',1,'1990-04-26 12:25:01',1,'2015-06-21 01:15:41')
,('Cassandra','ELEMENTARY_SCHOOL',1,'2003-10-08 18:05:58',1,'2004-03-15 15:46:50')
,('Danna','ELEMENTARY_SCHOOL',1,'1989-12-10 07:01:07',1,'2016-10-19 21:33:00')
,('Marcia','ELEMENTARY_SCHOOL',1,'2006-05-09 14:52:56',1,'1983-09-21 14:11:15')
,('Doreen','ELEMENTARY_SCHOOL',1,'2010-09-16 21:44:21',1,'2002-11-23 17:08:22')
,('Chas','ELEMENTARY_SCHOOL',1,'1987-12-21 20:27:51',1,'2015-02-28 03:40:23')
,('Lorelei','ELEMENTARY_SCHOOL',1,'1996-06-04 17:03:40',1,'2009-04-23 09:39:09')
,('Ultan','ELEMENTARY_SCHOOL',1,'2015-06-15 03:26:43',1,'1986-05-02 00:49:35')
,('Joey','ELEMENTARY_SCHOOL',1,'2004-07-18 18:53:22',1,'2011-02-16 17:52:05')
,('Ben','ELEMENTARY_SCHOOL',1,'2000-02-24 02:45:18',1,'2016-11-30 19:37:04')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Charmaine','ELEMENTARY_SCHOOL',1,'1985-12-06 13:23:02',1,'2019-06-26 11:10:41')
,('Nicola','ELEMENTARY_SCHOOL',1,'2012-03-26 10:47:53',1,'2017-05-09 05:31:15')
,('Hedworth','ELEMENTARY_SCHOOL',1,'2016-07-21 18:25:45',1,'1996-07-03 05:58:54')
,('Maximilian','ELEMENTARY_SCHOOL',1,'1995-09-23 07:05:46',1,'2012-06-22 04:06:05')
,('Arthur','ELEMENTARY_SCHOOL',1,'2006-02-07 02:32:55',1,'2010-02-27 11:09:05')
,('Selma','ELEMENTARY_SCHOOL',1,'2013-07-26 10:20:39',1,'1982-03-02 09:06:46')
,('Edgar','ELEMENTARY_SCHOOL',1,'2012-12-23 08:08:11',1,'1996-10-16 03:51:10')
,('Winnifred','ELEMENTARY_SCHOOL',1,'1986-04-19 15:24:05',1,'1996-07-25 10:48:11')
,('Albert','ELEMENTARY_SCHOOL',1,'2011-02-15 06:05:53',1,'1989-06-23 18:32:17')
,('Marshall','ELEMENTARY_SCHOOL',1,'2007-11-25 09:36:30',1,'2011-06-16 23:10:24')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Susan','ELEMENTARY_SCHOOL',1,'2002-03-01 19:25:25',1,'2012-09-05 22:11:38')
,('Brad','ELEMENTARY_SCHOOL',1,'1997-03-02 01:56:55',1,'1995-01-29 04:42:06')
,('Kelsey','ELEMENTARY_SCHOOL',1,'1986-06-19 02:56:24',1,'1981-02-06 14:26:46')
,('Adrian','ELEMENTARY_SCHOOL',1,'1988-04-30 14:16:19',1,'2003-12-14 12:37:53')
,('Ricky','ELEMENTARY_SCHOOL',1,'1980-12-21 10:40:19',1,'2012-04-05 10:04:42')
,('Harold','ELEMENTARY_SCHOOL',1,'1981-09-04 18:51:49',1,'1985-09-07 00:31:25')
,('Joanne','ELEMENTARY_SCHOOL',1,'1984-03-12 06:10:42',1,'2015-05-25 16:41:20')
,('Charlie','ELEMENTARY_SCHOOL',1,'2015-09-12 03:20:51',1,'2002-01-06 03:07:17')
,('Carole','ELEMENTARY_SCHOOL',1,'1999-05-04 10:30:47',1,'2011-08-07 17:42:50')
,('Cleve','ELEMENTARY_SCHOOL',1,'1987-02-11 14:43:37',1,'1986-04-08 17:11:35')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Kim','ELEMENTARY_SCHOOL',1,'2010-09-16 12:55:05',1,'2005-12-04 06:36:08')
,('Lucinda','ELEMENTARY_SCHOOL',1,'2004-05-15 09:51:04',1,'2016-01-28 05:45:48')
,('Antonia','ELEMENTARY_SCHOOL',1,'2010-01-15 16:20:26',1,'1991-10-30 07:43:47')
,('Hunter','ELEMENTARY_SCHOOL',1,'1997-01-23 23:38:06',1,'1981-01-31 19:04:39')
,('Wanda','ELEMENTARY_SCHOOL',1,'2016-02-21 22:09:00',1,'1987-07-17 04:07:22')
,('Malcolm','ELEMENTARY_SCHOOL',1,'1997-08-19 02:30:11',1,'2009-06-20 16:41:45')
,('Lawrence','ELEMENTARY_SCHOOL',1,'1991-06-19 06:15:05',1,'2012-09-06 01:43:47')
,('Steve','ELEMENTARY_SCHOOL',1,'1993-10-20 03:15:44',1,'2005-12-30 10:51:15')
,('Arabella','ELEMENTARY_SCHOOL',1,'2008-07-12 08:59:29',1,'2001-12-12 23:11:47')
,('Holbrook','ELEMENTARY_SCHOOL',1,'2009-05-26 20:08:11',1,'2004-06-18 19:19:21')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Zadoc','ELEMENTARY_SCHOOL',1,'1993-04-01 13:42:24',1,'2000-04-15 15:20:54')
,('Lilla','ELEMENTARY_SCHOOL',1,'1994-09-17 02:52:31',1,'1985-11-17 14:07:31')
,('Nora','ELEMENTARY_SCHOOL',1,'1988-01-11 23:22:06',1,'2002-09-17 07:45:35')
,('Adel','ELEMENTARY_SCHOOL',1,'1988-08-08 22:36:21',1,'1985-05-16 07:29:48')
,('Alisha','ELEMENTARY_SCHOOL',1,'2010-06-05 17:02:13',1,'2009-06-16 08:43:26')
,('Otto','ELEMENTARY_SCHOOL',1,'1994-10-20 20:44:23',1,'2000-04-01 17:20:07')
,('Ivy','ELEMENTARY_SCHOOL',1,'2006-01-18 09:37:47',1,'2010-03-22 02:44:13')
,('John','ELEMENTARY_SCHOOL',1,'1986-02-13 15:35:10',1,'2005-11-13 18:13:07')
,('Ashley','ELEMENTARY_SCHOOL',1,'1988-06-27 15:23:07',1,'2013-03-03 20:39:44')
,('Danna','ELEMENTARY_SCHOOL',1,'1985-05-08 13:29:13',1,'2008-02-09 22:02:14')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Suzanne','ELEMENTARY_SCHOOL',1,'2008-05-31 10:41:38',1,'2002-08-10 08:06:33')
,('Sigmund','ELEMENTARY_SCHOOL',1,'1995-08-15 03:13:38',1,'1984-07-26 20:48:01')
,('Jay','ELEMENTARY_SCHOOL',1,'2002-06-20 08:17:47',1,'2005-04-07 00:48:09')
,('Timmy','ELEMENTARY_SCHOOL',1,'2011-08-02 13:37:52',1,'2000-02-11 01:46:37')
,('Lorelei','ELEMENTARY_SCHOOL',1,'2015-02-22 13:49:46',1,'2002-07-25 07:42:38')
,('Miles','ELEMENTARY_SCHOOL',1,'1980-02-06 15:52:54',1,'2017-12-11 09:57:57')
,('Booth','ELEMENTARY_SCHOOL',1,'2014-02-27 19:35:28',1,'2017-12-14 23:54:34')
,('Anthony','ELEMENTARY_SCHOOL',1,'2013-08-03 19:47:01',1,'2007-06-17 16:19:14')
,('Myron','ELEMENTARY_SCHOOL',1,'1992-06-19 06:26:17',1,'2003-05-24 10:51:08')
,('Michele','ELEMENTARY_SCHOOL',1,'1985-08-27 14:42:51',1,'1989-12-03 10:00:29')
;
INSERT INTO school (name,school_type,created_by,created_at,updated_by,updated_at) VALUES
('Penny','ELEMENTARY_SCHOOL',1,'2011-01-12 13:59:02',1,'2007-02-27 11:52:47')
,('Johnson','ELEMENTARY_SCHOOL',1,'1984-08-24 22:29:17',1,'1992-10-17 03:49:10')
,('Sabrina','ELEMENTARY_SCHOOL',1,'2003-05-28 23:46:34',1,'1981-11-28 00:23:13')
,('Flora','ELEMENTARY_SCHOOL',1,'2004-10-20 16:17:09',1,'2013-01-23 17:15:27')
,('Mehitable','ELEMENTARY_SCHOOL',1,'2009-02-11 23:49:08',1,'1988-04-18 08:15:14')
,('Larry','ELEMENTARY_SCHOOL',1,'2009-10-17 10:23:46',1,'1997-11-20 18:10:36')
,('Absalom','ELEMENTARY_SCHOOL',1,'1990-01-20 23:22:03',1,'2013-11-22 18:00:26')
,('Lysette','ELEMENTARY_SCHOOL',1,'1982-11-24 19:38:17',1,'1994-02-21 12:50:18')
,('Maximilian','ELEMENTARY_SCHOOL',1,'1993-10-08 16:44:41',1,'1981-10-07 08:20:24')
;